#Gallery{
    background-color: white;
    margin: 30px 30px 30px 0px;
    height:auto;
    width:90.5%;text-align: center;
    padding: 10px 5% 5px 5%;
    a, button{cursor: pointer;}
    a{
        color:0 rgb(85, 82, 82);
        text-decoration:underline;font-style: italic;
    }
    
}
#MediaView, #AddMedia{
    nav{
        text-align: left;height: 40px;width: 96.5%;
        padding: 10px 15px;
        article,aside{height: 100%;width: 50%;}
        article{
            float: left; text-align: left;
            label, input, button{margin: 5px;}
            .error {color: red;font-style: italic;}
            button{
                &.back{
                    background-color: rgba(0, 0, 255, 0);
                    border: none;font-size: 20px;
                }
            }
        }
        aside{
            button{
                &.show, &.clear{
                    background-color: transparent;
                    text-decoration: underline;
                    color:#1b021d
                }
            }
            float: right;width:50%; text-align: right;
        }
    }
    section,nav aside{
        button{
            background-color: #36043A;color: white;
            border: none;border-radius: 5px;
            padding: 10px 12px;text-align: center;
            height: 40px;width:150px
            i{margin-right: 5px;}
        }
    }
    section{
        padding: 10px;
        h3{
            margin:0;color: #5F8D4E;
            text-decoration: underline;
            text-align: left;margin-top: -10px;
        }
        .media, .upload_item{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 30px;
        }
        .media .gallery_item{
            width: 100%; img{width:100%;height: 100%;}
        }
        .upload_media {
            background-color: #3532351f;
            height: 380px;
            padding: 15px;
            margin: 15px 0;
            border-radius: 5px;
            
            input {
                width: 100%;
            }
            
            p {
                text-align: left;
            }
            
            .upload_item {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 20px;
                overflow: auto; /* Add overflow property to enable scrolling */
                
                .image_container {
                    text-align: center;
                    width: 95%;
                    
                    img {
                        width: 40px;
                        height: 40px;
                    }
                    
                    textarea {
                        height: 80px;
                        width: 70%;
                        margin-left: 5%;
                        border-radius: 5px;
                        border: 1px solid #35323554;
                        background-color: #3532351f;
                    }
                }
            }
        }
        
    }
}
#AddMedia{height:600px}
@media screen and (max-width:800px){
    #MediaView, #AddMedia{
        nav{
            height: 80px;
            article,aside{
                height: 50%;
                width: 100%;
                float: none;
            }
        }
        section{
            height: auto;
            .media, .upload_item{
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 15px;
            }
            .upload_media{
                height: auto;
            }
        }
    }
    #AddMedia{height:auto}
    
}