
#Profile, #Members{
  margin-top: 30px;height:auto;
  width:96.5%;text-align: center;
  a, button{
    cursor: pointer;
    &:hover {color: #000;}
  }
}

#Members{
  height:700px;
  section{
    a{
      color: rgb(85, 82, 82);
      text-decoration:underline;font-style: italic;
    }
    nav{
      text-align:center;width:100%; height:40px;
      article,aside{height: 100%;text-align: center;}
      article{
        .search_bar{
          margin-bottom: 20px;
          width: 250px; height: 20px;
          input, button{
            border-radius:5px;
          }
          input{
            background-color: rgba(255, 255, 255, 0.87);
            border: 1px solid rgba(255, 255, 255, 0.116);
            border-bottom:1px solid #66666652;
            padding: 2px 2px;
            width:60%;
            height: 100%;
          }
          button{
            width: 20%;border: none;
            background-color: transparent;
            color:rgb(1, 1, 75); text-decoration: underline;
            cursor: pointer;
          }
        }
        float: left;width: 50%;
        text-align: left;
        label, input, button{
          margin: 5px;
        }
      }
      aside{
        float: right;width:50%; 
        text-align: right;align-items: right;
        button {
          background-color: #36043A;color: white;
          border: none;border-radius: 5px;
          padding: 10px 12px;text-align: center;
          height: 100%;margin-right: 0%;
          width:120px;
          &:hover{color:white}
          padding:0;
          i{margin-right: 5px;}
        }
        ul{
          list-style-type: none;
          text-align: center;
          position: relative;
          left: 0;
          padding: 0;
          margin:0;
          width:120px;
          background-color:#ebebeb ;
        }
        li{
          text-align: left;
        }
        .add{
          color:#36043A;
          border:1px solid #36043a80;
          width:115px;
          top:13px ;
          li {
            padding:5px 10px;
          }
          .inside{
            margin-left: 10px;
            width:105px
          }
          .item, .inside li{
            &:hover{
              background-color: #94109F;
              color: white;
            }
          }
        }
      }
    }
    section{
      margin:15px 0;width: 100%;
      background-color:white;
      hr{height: 2px;width: 100%;}
      article,aside{ 
        height: 50px;
        button{
          font-size: 15px;
          background-color:rgba(0, 0, 255, 0);
          border: none; margin:15px;
          i{margin-left: 5px;}
        }
      }
      article{
        width:35%;float:left;
        text-align:left;align-items:left;
        padding-left: 20px;
        select{
          border: none;
          background: rgba(165, 42, 42, 0.096);
          padding: 3px 0px;
          font-size: 12px;
          color: #2d1e49;
          text-align: center; 
        }
      }
      aside{
        width:55%;float:right;
        text-align:right;align-items:right;
        padding-right: 20px;
        button{text-decoration: underline;}
      }
      .activities_container {
        display: flex;flex-direction: column;
        align-items: center;
        .provincehead{
          font-weight: bolder;
          color: #36043A; 
          text-align: left;
          width: 92%;margin-left: 4%;
        }
        .activities_grid {
          display: grid;
          width: 90%;margin-top:-10px;
          margin-bottom:20px;
          align-items: center;
          text-align: center;
          grid-template-columns: repeat(3, 1fr);
          background-color: rgba(128, 128, 128, 0.164);
          .activity_card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            transition: all 0.5s ease;
            background-color: #EAEAEA;
            margin-left: auto; margin-right: auto;
            width: 200px;
            margin-top: 20px;
            margin-bottom: 20px;
            background-size: cover;
            background-position: center;
            text-align: center;
            position: relative;
            h3{
              background-color: #00000071;
              box-shadow: 1px solid #36043A;
              color: azure;
              font-weight: bolder;
              width:80%;margin-left:10% ;
            }
            .details{
              background-color: #ebeaead2;
              color:black;
              p:last-child{margin-top:-5px}
              position: absolute;
              bottom: 10px; width: 90%;
            }
            &.provinces{
              height: 150px;
              h3{
                height:20%;
                position: relative;
                bottom: 20px;
                top:80%;
              }
            }
            &.districts{
              height: 150px;
            }
            &.sectors{
              height: 50px;
            }
            .activity_card_buttons {
              button {
                background-color: #ccc;
                border: none;
                cursor: pointer;
                font-size: 14px;
                color: #fff;
                padding: 5px 10px;
                border-radius: 3px;
                transition: all 0.2s ease;
                &:hover {background-color: #0000003f;}
              }
            }
          }
        }
      }
      table {
        margin-top:-5px;
        border-collapse: collapse;width: 100%;
        background-color: white;
        thead{
          tr {
            font-weight: bold;text-align: center;
            background-color: rgba(202, 201, 201, 0.69);
            border:1px solid rgba(202, 201, 201, 0.69);
            th.Name{
              padding-left: 20px;
            }
          }
        }
        tr {
          height: 55px;
          td,th {
            border: 1px solid #dddddd;
            text-align: left;
            height: 100%; /* Set the height of td to 100% */
            &:last-child{padding-top: 8px;}
            article{
              float: left;height: 100%;
              width: 20%;display: flex;
              justify-content: center;align-items: center;
              img{
                width: 30px;height: 30px;
                border-radius: 50%;
              }
            }
            aside{height: 100%;float: right;
              width: 55%;margin-right:0;
              p{text-align: left;}
            }
            p {
              /* Set the height of p to 50% */
              height: 40%; margin: 0;
            }
            /* Styles for the second p tag */
            p:last-of-type {
              margin-top: 2.5%;
              font-style: italic;color: grey;
            }
            &.Action{
              text-align: center;
              a{
                i{
                  font-size: 15px !important;
                  color: #2e2e2e !important;
                }
                &:first-child{margin-right: 5px;}
                &:last-child{margin-left: 5px;}
              }
            }
          }
        }
        tbody{
          tr{          
            font-weight: normal;
          }
          tr:nth-child(odd) {
            background-color: #dddddd28;
            td{
              border: 1px solid #dddddd28;
            }
          }   
          tr:nth-child(even) {
            background-color: #dddddd71;
            td{
              border: 1px solid #dddddd71;
            } 
          }   
        }
      }
    }
  }
}
  

@media screen and (max-width:1200px){
  #Members{
    section{
      section{
        .activities_container {
          .activities_grid {
            grid-template-columns: repeat(2, 1fr);
            .activity_card {
              width: 295px;height: 260px;
              aside,article{height: 94%;margin-top: 10px;}
              article{
                width:40%;
                img{width:100%;}
              }
              aside{width:45%}
              &.view {
                padding: 5px;
                grid-column: 1 / span 2;
                height: 480px; width: 400px;
                article{width:37%}
                aside{
                  width:55%;
                  table{
                    img{
                      width: 42px;height: 35px;
                    }
                  }
                }
              }
            }
          }
        }
        table{
          td{
            img{
              width:20px;height:20px
            }
          }
        }
      }
    } 
  }
}
@media screen and (max-width:1000px){
  #Members{
    section{
      section{
        .activities_container {
          .activities_grid {
            grid-template-columns: repeat(1, 1fr);
            .activity_card {
              &.view {
                grid-column: 1 / span 1;
                width: 90%;
                article{width:37%}
                aside{
                  width:53%;
                  table{
                    td,th{
                      &.email{display: none;}
                    }
                  }
                }
              }
            }
          }
        }
        article{
          width:29%;
        }
        aside{
          width:63%;
        }
        table{
          td,th{
            &.Address,&.District,&.Tenure,&.Author{
              display: none;
            }
          }
        }
      }
    } 
  }
}
@media screen and (max-width:900px){
  #Members{
    section{
      section{
        article{
          width:25%;
        }
        aside{
          width:67%
        }
      }
    }
  }
} 
@media screen and (max-width: 700px) {
  #Members{
    section{
      nav{
        article,aside{
          width:100%;float:none;
          height: 50%;
        }
        height:80px;
      }
      section{
        margin-top: 30px;
        article{width:40%}
        aside{width:45%}
        aside{
          .show{
            display: none;
          }
        }
        table{
          td,th{
            &.Occupation{
              display: none;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 600px) {
  #Members{
    section{
      table{
        td,th{
          &.Age, &.Action{
            display: none;
          }
        }
        td.Name{
          article,aside{
            width:80%;float:none;text-align: left;
            img{
              margin-left: 0;
            }
          }
        }
      }
    }
  }
}